~%2FGoogle%20Drive%2FVNLab%2Fstudies%2Fvns%2Fcode%2Floosenup_dots_functions.R="541F9DC2"
~%2FGoogle%20Drive%2FVNLab%2Fstudies%2Fvns%2Flihi_10_StimDur%2Floosenup_dots_bothStudies_StimDur_SUMMARY_2018.R="2D0C2355"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCogPsych_2017%2Fin-class%2Fcolor%2Fassignment_color.R="BE644170"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCogPsych_2018%2Fin-class%2Fcolor%2Fassignment_color.R="AA193ACA"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCogPsych_2018%2Fin-class%2Fcolor%2Fassignment_color_for_PDF.R="3BDBFE9B"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCogPsych_2018%2Fin-class%2Fcolor%2Fin-class_assignment_2_color_RESULTS.R="6BB97BB"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCog_2019%2Fin-class%2Fic02_color%2Fcode%2Fcolor_survey.R="13B5A2E5"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCog_2019%2Fin-class%2Fic_02_color%2Fcode%2Fcolor_survey.R="67A92C06"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCog_4114_AllYears%2Fin-class_assignments%2Fperception%2Fcolor_coords%2Fin-class_assignment_2_color_RESULTS.R="E01C6B6F"
~%2FGoogle%20Drive%2Fteaching%2FCogPsych%2FCog_AllYears%2Fin-class_assignments%2Fperception%2Fcolor_coords%2Fassignment_color.R="B41D60A3"
~%2FGoogle%20Drive%2Fteaching%2FSP%2FSP_2019%2Fin-class%2Fcolor_survey%2Fcode%2Fcolor_survey.R="D59E60C5"
~%2FGoogle%20Drive%2Fteaching%2FSP%2FSP_2019%2Fin-class%2Fcolor_survey%2Fcode%2Fwordcloud_maroon.svg="83ED4689"
